<!doctype html>
<html lang="en">
  <head>
    <title>Demo</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../dist/styles/styles.css">
    <script src="../dist/index.js" type="module"></script>

    <script>
      class MyElement extends HTMLElement {
        connectedCallback() {
          this.attachShadow({ mode: 'open' });
          this.addEventListener('click', () => alert('clicked button'));
          this.shadowRoot.innerHTML = `<slot name="button"></slot>`;
        }
      }
      customElements.define('my-element', MyElement);
    </script>
  </head>

  <body>
    <tmpl-replace>
      <template>
        <p>Embedded template</p>
      </template>
    </tmpl-replace>

    <tmpl-replace template="referenced"></tmpl-replace>

    <my-element>
      <p>Custom element fallback content</p>

      <tmpl-replace mode="when-defined" elements="my-element">
        <template>
          <button type="button" slot="button">Click me</button>
        </template>
      </tmpl-replace>
    </my-element>

    <my-undefined-element>
      <p>Custom element fallback content</p>

      <tmpl-replace mode="when-defined" elements="my-undefined-element">
        <template>
          <button type="button" slot="button">Click me</button>
        </template>
      </tmpl-replace>
    </my-undefined-element>

    <tmpl-replace id="manual" mode="manual">
      <template>
        <p>Hello world!</p>
      </template>
    </tmpl-replace>

    <button
      type="button"
      onclick="document.getElementById('manual') && document.getElementById('manual').replace();"
    >
      Say Hello
    </button>

    <template id="referenced">
      <p>Referenced template</p>
    </template>
  </body>
</html>
